{
  "name": "react-csr-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config ./config/webpack/webpack.dev.js --mode development --open --hot",
    "start:dev": "styleguidist server --config ./config/styleguidist/styleguidist.config.js",
    "build": "NODE_ENV=production webpack --config ./config/webpack/webpack.prod.js --mode production",
    "clean": "run-p clean:*",
    "clean:build": "rimraf dist"
  },
  "keywords": [],
  "author": "Darrell Teo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.6",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "file-loader": "4.0.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "2.4.0",
    "jest": "24.8.0",
    "npm-run-all": "4.1.5",
    "react-hot-loader": "4.8.8",
    "react-styleguidist": "9.1.5",
    "redux-devtools-extension": "2.13.8",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-custom-processor-loader": "0.6.0",
    "stylelint-processor-styled-components": "1.8.0",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.3",
    "webpack-dev-server": "3.7.1"
  },
  "dependencies": {
    "connected-react-router": "6.4.0",
    "history": "4.9.0",
    "immutable": "4.0.0-rc.12",
    "lodash": "4.17.11",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-is": "16.8.6",
    "react-redux": "7.0.3",
    "react-router-dom": "5.0.1",
    "rebass": "3.1.1",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-act": "1.7.6",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "styled-components": "4.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{js,jsx}": [
        "stylelint --fix",
        "prettier --print-width=80 --write",
        "eslint",
        "git add"
      ],
      "*.{json,js}": [
        "prettier --print-width=80 --write",
        "git add"
      ]
    },
    "ignore": [
      "**/assets/**/*.js"
    ]
  }
}
